<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>

        body{
            background-color: #bec3be;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;

        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #bec3be; 
            font-family: Georgia;
            margin: 11px;
            margin-top: 20px;
        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        h2{
            background-color: rgb(228, 79, 79);
            padding: 10px 100px 10px 130px;
            border: 1px solid rgb(2, 2, 2);
            margin: 120px;
        }
        p{
            padding: 10px 100px 10px 130px;
        } 
        

    </style>
</head>
<body>
    <main id="main"></main>
    <div>
        <h1 id="title"><u>A Tribute To Those Who Fought For Our Freedom</u></h1>
    </div>
    <div id="img">
        <img src="images/aa2.png" class="center" alt="...">
    </div>
    <p>
        The Indian freedom was a long struggle which claimed thousands of lives and countless sacrifices. Many of these sacrifices went unnoticed but some of them found their way into history books and are even remembered today with great pride and honour.

The date August 15 brings a sense of patriotism to all Indians whether in India or abroad and makes the people behind our independence even more special. Here's a look at some of those great personalities because of whom we stand on the brink of social, political and economic greatness.
    </p>
    <div id="tribute-data">

        <br>
        <p>
            <h2><u>Mahatma Gandhi</u></h2>
            <img src="images/bapu.jpg" class="center" alt="...">
            <br><br>

The father of the nation who was also given the title ‘Mahatma' gave the world a perspective which supported humanity and not tyranny. His non violent measures which seemed ineffective in the tense scenario proved to be a method which not only brought the British Raj under pressure but also gathered worldwide support for India.

His efforts to abolish untouchability, remove poverty and Swaraj (self-rule) guided India towards a state of unity and tolerance. With the non-cooperation movement, Salt Satyagraha and Quit India Movement, he used peaceful resistance as his "weapons" in the struggle against the British Raj.
            <br>

        </p>

        <p>
            <h2><u>Rani Lakshmibai</u></h2>
            <img src="images/rani.jpg" class="center" alt="...">
            <br><br>


Rani Lakshmibai commonly known as ‘Jhansi ki Rani' was an iconic figure in the first freedom struggle of India in 1857. After the East India Company, under the leadership of Lord Dalhousie decided to apply the Doctrine of Lapse to acquire Jhansi, the queen took the responsibility of leading her army to oppose the British oppression.

She became a symbol of courage, women empowerment and patriotism. She died at the hands of the British but her sacrifices did not go waste as it set the tone for many future leaders.
            <br>
        </p>
        <p>
            <h2><u>Lal Bal Pal</u></h2>
            <img src="images/lal bal pal.jpg" class="center" alt="...">
            <br><br>

The trio of Lala Lajpat Rai, Bal Gangadhar Tilak and Bipin Chandra Pal advocated the Swadeshi movement which spread the message of self-reliance. Their efforts included boycotting foreign goods, strikes and protesting the partition of Bengal to unite the people with the ultimate motive of overthrowing the British Raj.

Lala Lajpat Rai who led a number of demonstrations against the British succumbed to injuries after being ‘Lathi charged' in his protest against the Simon Commission.
            <br>
        </p>
        <p>
            <h2><u>Bhagat Singh</u></h2>
            <img src="images/bhagat singh.jpg" class="center" alt="...">
            <br><br>

Bhagat Singh is considered to be one of the most influential extremists in the freedom struggle of India and an iconic figure amongst the Indian youth even today.
        <br>
    </p>
        <p>
            <h2><u>Subhash Chandra Bose</u></h2>
            <img src="images/subash ch bose.jpg" class="center" alt="...">
            <br><br>

Considered to be one of the greatest brains behind India's freedom struggle Subhash Chandra Bose or Netaji as he was affectionately called was a key figure in India's freedom struggle. He formed the Indian National Army with the involvement of Indians in other parts of Asia to attack the British forces in India.

He sought alliances around the world with countries such as USSR, Japan and Germany to strengthen his force against the British Raj in India. His famous motto "Give me blood and I will give you freedom", truly defined the spirit of Subhash Chandra Bose.
        </p>

    </div>
    <section class="tribute/"></section>
</body>
</html>